apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '15'
  name: argocd-sleep-for-healthy
  namespace: argocd
spec:
  template:
    spec:
      containers:
        - name: argocd-sleep-for-healthy-job
          image: public.ecr.aws/bitnami/kubectl:1.24
          command:
            - /bin/sh
            - -c
            - "sleep 150"
      restartPolicy: OnFailure
